<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>svg.filter.js - Jasmine Spec Runner</title>

  <link rel="shortcut icon" type="image/png" href="../node_modules/jasmine-core/images/jasmine_favicon.png">
  <link rel="stylesheet" href="../node_modules/jasmine-core/lib/jasmine-core/jasmine.css">

  <script src="../node_modules/jasmine-core/lib/jasmine-core/jasmine.js"></script>
  <script src="../node_modules/jasmine-core/lib/jasmine-core/jasmine-html.js"></script>
  <script src="../node_modules/jasmine-core/lib/jasmine-core/boot.js"></script>

  <link rel="stylesheet" href="fixtures/fixture.css">

  <!-- include source files here... -->
  <script src="../node_modules/@svgdotjs/svg.js/dist/svg.js" charset="utf-8"></script>
  <script src="../dist/svg.filter.js" charset="utf-8"></script>

</head>

<body>

  <!-- include spec files here... -->

  <script src="spec/helper.js"></script>
  <script src="spec/svg.filter.js"></script>
</body>
</html>
